/* components/tabs/tabs.wxss */
.tabs_title {
    width: 100%;
    display: flex;
    padding: 10rpx;
}

.title_item {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.active {
    color: red;
    border-bottom: 10rpx solid currentColor;
}

.tabs {
    border-style: solid;
    border-color: 
    rgb(230, 230, 230);
    border-width: 3.8rpx;
}