<page>
    <view class="top">基本信息</view>
    <view class="info_item">
        <input type="text" data-name="team_name" placeholder="请输入昵称">
        </input>
    </view>
    <view class="info_item">
        <view>性别</view>
        <radio-group class="content">
            <label class="checkbox" wx:for="{{items}}" wx:key="id">
                <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
        </radio-group>
    </view>
    <view class="info_item">
        <view>
            我的特长标签：
        </view>
        <picker class="content" mode="multiSelector" bindchange="bindMultiPickerChange"
            bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="send_picker">
                {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}
            </view>
        </picker>
    </view>
    <view class="info_item remark">
        <textarea style="height:100% ;width:100%;" data-name="note" bindinput="getInput" placeholder="在这添加一些个人描述吧" />
        </view>
    <view class="top">隐私信息（选填）</view>
    <view class="info_item">
        <view>就读高校</view>
        <input class="content" placeholder="兰州大学" type="text"></input>
    </view>
    <view class="info_item">
        <view>就读专业</view>
        <input class="content" placeholder="计算机" type="text"></input>
    </view>
    <button style="width:85%;" bindtap='saveInfo' type="primary">保存</button>
</page>